<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4A708B"
    android:layout_height="match_parent"
    tools:context="com.andros230.trace.activity.Login">

    <Button
        android:id="@+id/weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:onClick="weibo_Button"
        android:text="微博帐号登录"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="QQ帐号登录"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/weibo"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="experience"
        android:text="      直接进入      "
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/QQ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"/>




</RelativeLayout>
